<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>calculator.babel</filename>
	<source_root_dir>../../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>ABOUT</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ADD_EDIT_MERIT</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ADD_MERIT</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ADD_NEW_POINT</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ADD_NEW_WAITER</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>CANCEL</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>DATE_REQUIRED</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>EDIT_WAITER</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ENGLISH</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>GET_IMAGE</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>GET_STARTED</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>HOME</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>HOURS</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>HOURS_WORKED</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>LABEL</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>MANAGE_WAITERS</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>MESSAGE</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>NAME</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>OK</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>PHOTOS</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>POINST_LIST</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>POINTS</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>POINTS_PAGE</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>PORTUGUESE</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Run_drinks</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SAVE_EDITED_POINT</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SAVE_EDITED_WAITER</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SAVED_ENTRIES</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SEE_ALL</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SEE_TUTORIAL</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SELECT_LANGUAGE</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Serve_Food</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Serve_Wine</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SETTINGS</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SETTINGS_PAGE</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SKIP</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SLIDE1_H3</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SLIDE1_TEXT1</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SLIDE1_TEXT2</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SLIDE2_H3</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SLIDE2_LABEL1</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SLIDE2_LABEL2</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SLIDE2_LABEL3</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SLIDE2_LABEL4</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SLIDE3_H3</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SLIDE3_TEXT</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>START</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>SUBMIT</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Take_orders</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>TIPS_AMOUNT</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>TIPS_AMOUNT_REQUIRED</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>TIPS_MADE</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>TIPS_SHARE</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>TIPS_SHARE_CALCULATOR</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>TODAYS_DATE</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>TOTAL_POINTS</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>TOTAL_WAITERS_POINTS</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>VALUE</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>WAITERS</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>WAITERS_PAGE</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>WELCOME</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>WHAT_IS_HAPPENING</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>YOUR_SHARE</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>pt-BR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>pt.json</path>
					<language>pt-BR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-GB</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
